<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Chat.ChatActivity"
    android:background="@color/primary_color">

    <LinearLayout
        android:id="@+id/section_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_click">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@drawable/_icon_back_arrow"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menuBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_click">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/__icon__menu_1_"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:paddingHorizontal="8dp"
                android:background="@drawable/chat_top_layout_call_and_video_bg">

                <ImageView
                    android:id="@+id/audioCall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/__icon__call_outgoing_" />

                <ImageView
                    android:id="@+id/videoCall"
                    android:layout_width="22.97dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/__icon__video_" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/account"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
                app:civ_circle_background_color="@color/primary_color"
                android:elevation="4dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/online_txt_color"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/section_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_act_section_3_bg"
        android:elevation="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/section_4"
            android:layout_marginBottom="7dp"
            android:background="@drawable/chat_act_section_3_bg"
            android:paddingTop="20dp"
            tools:listitem="@layout/incoming_txt_msg_layout"
            android:scrollbars="vertical"/>


        <FrameLayout
            android:visibility="visible"
            android:id="@+id/noResultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/no_result_found_layout"
                layout="@layout/no_result_found_layout"/>
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/loading_layout"/>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/section_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:background="@color/light_gray">

            <RelativeLayout
                android:id="@+id/attachmentBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_click">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/todo"
                    android:rotation="45"
                    android:src="@drawable/baseline_attach_file_24" />
            </RelativeLayout>


            <EditText
                android:id="@+id/txt_edit_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/write_a_message"
                android:maxHeight="60dp"
                android:maxLines="5"
                android:minHeight="30dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/chat_section_4_bg"/>



            <RelativeLayout
                android:id="@+id/sendBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_send_btn_bg">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/send_svgrepo_com"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/incomingCallLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include layout="@layout/incoming_call_layout" />
    </FrameLayout>




</RelativeLayout>