<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.AddFriendActivity"
    android:background="@color/primary_color">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:src="@drawable/_icon_back_arrow"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/__icon__menu_1_"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:elevation="4dp"
            android:background="@drawable/home_search_bg"
            android:paddingHorizontal="8dp">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/search_circle_bg">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group"/>


            </RelativeLayout>

            <EditText
                android:id="@+id/searchEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/search_layout"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:maxLength="30"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:layout_marginStart="15dp"
                android:inputType="text" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:paddingTop="15dp"
        tools:listitem="@layout/add_friend_item"
        android:layout_marginHorizontal="10dp"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/noResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_marginHorizontal="10dp">
        <include layout="@layout/no_result_found_layout"/>
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_marginHorizontal="10dp">
        <include layout="@layout/loading_layout"/>
    </FrameLayout>

</RelativeLayout>