<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Chat.ProfileActivity"
    android:background="@color/primary_color">

    <RelativeLayout
        android:id="@+id/section_1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/_icon_back_arrow"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu_vertical"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/section_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sahib_reja"
                app:civ_border_width="1.2dp"
                app:civ_border_color="@color/black"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="Sahib Reja"
                android:textSize="28sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love the cuteness"
                android:textSize="14sp"
                android:fontFamily="sans-serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"
                android:background="@drawable/profile_section_2"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notification_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/mute_notification"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"/>
                
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:track="@drawable/switch_track_bg"
                    android:thumb="@drawable/switch_thumb"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"
                android:background="@drawable/profile_section_2"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/music"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_notification"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/audio_file"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"
                android:background="@drawable/profile_section_2"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual_friend"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>



            </LinearLayout>
            
            
        </LinearLayout>

    </ScrollView>



</RelativeLayout>