<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.AddFriend.ShowFriendActivity"
    android:background="@color/primary_color">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_click">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/_icon_back_arrow" />
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:background="@color/primary_color"
        app:tabBackground="@color/primary_color"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicator="@color/secondary_color"
        app:tabIndicatorHeight="3.5dp"
        app:tabSelectedTextColor="@color/secondary_color"
        app:tabIndicatorColor="@color/secondary_color"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:visibility="visible"
        android:layout_below="@id/tabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>