<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.PersonalProfile.PersonalProfileActivity"
    android:background="@color/primary_color">

    <RelativeLayout
        android:id="@+id/section_1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="15dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_click">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/_icon_back_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logoutBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_click">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logout_icon"
                />

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_below="@id/section_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/account"
                    app:civ_border_width="1.2dp"
                    app:civ_border_color="@color/black"
                    android:layout_centerInParent="true"/>

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edit_circle_bg">

                    <ImageView
                        android:id="@+id/profileImageEditBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_icon"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginHorizontal="20dp"
                android:text="@string/loading"
                android:textSize="28sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp">
                <TextView
                    android:background="@drawable/profile_name_txt_bg"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"

                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="17dp"
                    android:background="@drawable/profile_section_2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/user_icon"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/userNameTxt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/nameEditBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp">
                <TextView
                    android:background="@drawable/profile_name_txt_bg"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"

                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="17dp"
                    android:background="@drawable/profile_section_2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/user_info_icon"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/aboutMeTxt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="5"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/aboutMeEditBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="25dp">
                <TextView
                    android:background="@drawable/profile_name_txt_bg"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"

                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="17dp"
                    android:background="@drawable/profile_section_2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_email_24"
                        app:tint="@color/black"/>

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"/>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>