<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incoming_speech_bubble"
                android:orientation="vertical">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/txt_msg"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, I am sending you a message"
                    android:textSize="16sp"
                    android:fontFamily="@font/itim"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:10 PM"
                        android:textSize="11.5sp"
                        android:fontFamily="@font/itim"
                        android:textColor="@color/light_grey"
                        android:layout_gravity="center_vertical"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>